body {
    margin: 0px;
    background-color: #fff;
    overflow: hidden;
}

.hud {
    position: absolute;
    z-index: 100;
    top: 10px;
    right: 10px;
    width: 45%;
}

.binds {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    border-style: solid;
    border-radius: 0.375rem;
    border-width: 2px;
}

.state-info {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
}

.active {
    color: #B91C1C;
    font-weight: 700;
}

div {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 50ms;
    margin: 0.2rem;
}
